<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Niels van Mierlo">
        <title>Banking assignment</title>
        <link rel="stylesheet" href="style.css">
        <script src="app.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="content">
            <div class="row-1">
                <div id="banking-balance">
                    <h2 class="banker-name">John Doe</h2>
                    <div class="banker-balance-container">
                        <div class="balance-name">Balance:</div>
                        <div class="banker-balance">€ <span id="balance"></span></div>
                    </div>
                    <div id="banker-loan-container">
                        <div class="loan-name">Loan:</div>
                        <div class="banker-loan">€ <span id="loan"></span></div>
                    </div>
                    <a id="loan-button" href="#">Get a loan</a>
                </div>

                <div id="work-container">
                    <h2 class="banker-name">John Doe</h2>
                    <div class="banker-pay-container">
                        <div class="pay-name">Pay:</div>
                        <div class="banker-pay">€ <span id="pay">0</span></div>
                    </div>
                    <div class="btn-container">
                        <a id="bank-button" href="#">Bank</a>
                        <a id="work-button" href="#">Work</a>
                    </div>
                    <a id="repay-loan-button" href="#">Repay loan</a>
                </div>

                <div id="laptop-container">
                    <div id="laptop-select">
                        <select name="laptops" id="laptops">
                        </select>
                    </div>
                    <div id="laptop-specs">
                        <ul id="laptop-specs-list">
                            <li class="laptop-feature">Has a screen</li>
                            <li class="laptop-feature">Keyboard works, mostly</li>
                            <li class="laptop-feature">32MB Ram (Not upgradable)</li>
                            <li class="laptop-feature">6GB Hard Disk</li>
                            <li class="laptop-feature">Comes with Floppy Disk Reader (Free) - Requires cable</li>
                            <li class="laptop-feature">Good excersice to carry</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row-2">
                <div id="laptop-information">
                    <div id="laptop-img-div">
                        <img id="laptop-img" src="https://hickory-quilled-actress.glitch.me/assets/images/1.png" alt="laptop image">
                    </div>
                    <div id="laptop-description-div">
                        <h2 id="laptop-title">Classic Notebook</h2>
                        <p id="laptop-description">A little old, but turns on.</p>
                    </div>
                    <div id="laptop-payment-div">
                        <p id="laptop-price-total">€ <span id="laptop-price">200</span></p>
                        <a id="laptop-pay-button" href="#">Buy Laptop</a>
                    </div>
                </div>
            </div>
        </div>

        <div id="loan-modal">
            <div class="modal-background"></div>
            <div class="modal-content">
                <h3 class="modal-title">Request for a loan</h3>
                <input type="text" id="loan-request-amount">
                <a href="#" id="loan-request-button">Request loan</a>
            </div>
        </div>
    </body>
</html>